# graphql-sdl-exporter

./: .editorconfig  .gitignore  .globalconfig  LICENSE  README.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: codeql-analysis.yml  label.yml  publish-preview.yml  publish-release.yml  stale.yml  test.yml
samples/: countries.graphql  hivdb.graphql  swapi.graphql
src/: Directory.Build.props  Directory.Build.targets  GraphQL.SDLExporter.sln  GraphQL.SDLExporter.slnx
src/GraphQL.SDLExporter/: ColoredConsole.cs  CommandLineOptions.cs  GraphQL.SDLExporter.csproj  GraphQLHttpClient.cs  GraphQLResponse.cs  IsExternalInit.cs  Program.cs  SDLWriter.cs
src/GraphQL.SDLExporter.Tests/: GraphQL.SDLExporter.Tests.csproj  SDLWriterTests.cs
src/GraphQL.SDLExporter.Tests/Approval/: ApiApprovalTests.cs  GraphQL.SDLExporter.approved.txt
src/GraphQL.SDLExporter.Tests/Examples/: countries.trevorblades.approved.graphql  github.approved.graphql  github.graphql  hivdb-generated.approved.graphql  hivdb.approved.graphql  swapi-generated.approved.graphql  swapi.approved.graphql
src/GraphQL.SDLExporter/Properties/: launchSettings.json
