<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <PackageTags>GraphQL;Introspection;SDL</PackageTags>
    <Title>.NET Core Global Tool for generating SDL from url or executable file</Title>
    <Description>$(Title)</Description>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-sdlexport</PackageId>
    <ToolCommandName>sdlexport</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GraphQL.IntrospectionModel" Version="0.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
