<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <PackageTags>GraphQL;Introspection;SDL</PackageTags>
    <Title>.NET Core Global Tool for generating SDL from url or executable file</Title>
    <Description>$(Title)</Description>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-sdlexport</PackageId>
    <ToolCommandName>sdlexport</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GraphQL.IntrospectionModel" Version="0.0.22" />
  </ItemGroup>

</Project>
