<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/codecov.yml" />
    <File Path="../.github/dependabot.yml" />
    <File Path="../.github/FUNDING.yml" />
    <File Path="../.github/labeler.yml" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path="../.github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path="../.github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path="../.github/workflows/codeql-analysis.yml" />
    <File Path="../.github/workflows/dependency-review.yml" />
    <File Path="../.github/workflows/label.yml" />
    <File Path="../.github/workflows/publish-preview.yml" />
    <File Path="../.github/workflows/publish-release.yml" />
    <File Path="../.github/workflows/stale.yml" />
    <File Path="../.github/workflows/test.yml" />
  </Folder>
  <Folder Name="/Samples/">
    <File Path="../samples/countries.graphql" />
    <File Path="../samples/github.graphql" />
    <File Path="../samples/hivdb.graphql" />
    <File Path="../samples/swapi.graphql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="../assets/logo.64x64.png" />
    <File Path="../LICENSE.md" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Project Path="GraphQL.SDLExporter.Tests/GraphQL.SDLExporter.Tests.csproj" />
  <Project Path="GraphQL.SDLExporter/GraphQL.SDLExporter.csproj" />
</Solution>
